# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]; then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
if [ -d ~/.bashrc.d ]; then
    for rc in ~/.bashrc.d/*; do
        if [ -f "$rc" ]; then
            . "$rc"
        fi
    done
fi
unset rc

# Powerline segment colors
USER="98;114;164"
DIR="67;76;94"
LOCK="76;86;106"
GIT="6;150;154"
TIME="98;114;164"

VENV_FG="255;212;59"

set_lock() {
    [[ -w "$PWD" ]] || echo -e "  "
}

venv_info() {
    [[ -n "$VIRTUAL_ENV" ]] && echo -e "\[\e[38;2;${VENV_FG}m\] 󰌠 ($(basename "$VIRTUAL_ENV"))"
}

update_prompt() {
    local user_seg="\[\e[38;2;${USER}m\]\[\e[37;48;2;${USER}m\]  \u \[\e[38;2;${USER};48;2;${DIR}m\]"
    local dir_seg="\[\e[37;48;2;${DIR}m\] \w \[\e[38;2;${DIR};48;2;${LOCK}m\]"
    local lock_seg="\[\e[37;48;2;${LOCK}m\]$(venv_info)$(set_lock)\[\e[38;2;${LOCK};48;2;${GIT}m\]"
    local git_seg="\[\e[37;48;2;${GIT}m\]$(git_info)\[\e[38;2;${GIT};48;2;${TIME}m\]"
    local time_seg="\[\e[37;48;2;${TIME}m\] \@ \[\e[0;38;2;${TIME}m\]"

    PS1="\n \[\e[0;37m\]╭─$user_seg$dir_seg$lock_seg$git_seg$time_seg\n \[\e[0;37m\]│\n \[\e[0;37m\]╰ \[\e[1;36m\]\$ \[\e[0m\]"
}