# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]; then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
if [ -d ~/.bashrc.d ]; then
    for rc in ~/.bashrc.d/*; do
        if [ -f "$rc" ]; then
            . "$rc"
        fi
    done
fi
unset rc

# Powerline segment colors
user_color="98;114;164" #"52;68;120" 
dir_color="67;76;94"    #"58;92;168" 
lock_color="76;86;106"  #"84;96;196" 
git_color="6;150;154"   #"122;92;196" 
time_color="98;114;164" #"150;80;170" 

VENV_FG="255;212;59"

set_lock() {
    [[ -w "$PWD" ]] || echo -e "  "
}

venv_info() {
    [[ -n "$VIRTUAL_ENV" ]] && echo -e "\[\e[38;2;${VENV_FG}m\] 󰌠 ($(basename "$VIRTUAL_ENV"))"
}

update_prompt() {
    local user_seg="\[\e[38;2;${user_color}m\]\[\e[37;48;2;${user_color}m\]  \u \[\e[38;2;${user_color};48;2;${dir_color}m\]"
    local dir_seg="\[\e[37;48;2;${dir_color}m\] \w \[\e[38;2;${dir_color};48;2;${lock_color}m\]"
    local lock_seg="\[\e[37;48;2;${lock_color}m\]$(venv_info)$(set_lock)\[\e[38;2;${lock_color};48;2;${git_color}m\]"
    local git_seg="\[\e[37;48;2;${git_color}m\]$(git_info)\[\e[38;2;${git_color};48;2;${time_color}m\]"
    local time_seg="\[\e[37;48;2;${time_color}m\] \@ \[\e[0;38;2;${time_color}m\]"

    PS1="\n \[\e[0;37m\]╭─$user_seg$dir_seg$lock_seg$git_seg$time_seg\n \[\e[0;37m\]│\n \[\e[0;37m\]╰ \[\e[1;36m\]\$ \[\e[0m\]"
}

PROMPT_COMMAND=update_prompt