[Desktop Entry]
Version=1.0
Name=Brave
GenericName=Brave Browser
Comment=Browse the Web
Exec=firefox -P brave -no-remote --name firefoxbrave %u
Icon=brave-profile
Terminal=false
Type=Application
StartupWMClass=firefoxbrave
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;
StartupNotify=true
Categories=Network;WebBrowser;
Keywords=web;browser;internet;
Actions=new-window;new-private-window;profile-manager-window;
X-Desktop-File-Install-Version=0.28

[Desktop Action new-window]
Name=Open a New Window
Exec=firefox -P brave -no-remote

[Desktop Action new-private-window]
Name=Open a New Private Window
Exec=firefox -P brave -no-remote --private-window

[Desktop Action profile-manager-window]
Name=Open the Profile Manager
Exec=firefox --ProfileManager
