# ~/.bashrc: executed by bash(1) for non-login shells.

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# don't put duplicate lines or lines starting with space in the history
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command
shopt -s checkwinsize

# enable recursive globbing with **
#shopt -s globstar

# make less more friendly for non-text input files
[ -x /usr/bin/lesspipe.sh ] && eval "$(SHELL=/bin/sh lesspipe.sh)"

# set a fancy prompt (color if available)
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

# Uncomment to force color prompt
# force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
        color_prompt=yes
    else
        color_prompt=
    fi
fi

if [ "$color_prompt" = yes ]; then
    # Use an Arch icon if available (Nerd Fonts required)
    OS_ICON=\uf303  # Nerd Font Arch icon
    PS1='\[\033[01;34m\]$OS_ICON \[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

# Set terminal title if xterm or rxvt
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# alert for long running commands
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Load additional aliases
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# enable bash completion
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  fi
fi

# Add user bin to PATH
#export PATH="$HOME/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"

# Source optional scripts if available
#[ -f "$HOME/.git_functions.sh" ] && source "$HOME/.git_functions.sh"
#[ -f /usr/share/autojump/autojump.sh ] && . /usr/share/autojump/autojump.sh

# Powerline segment colors
user_color="52;68;120"
dir_color="58;92;168"
lock_color="84;96;196"
git_color="122;92;196"
time_color="150;80;170"

VENV_FG="255;212;59"

set_lock() {
    [[ -w "$PWD" ]] || echo -e "  "
}

venv_info() {
    [[ -n "$VIRTUAL_ENV" ]] && echo -e "\[\e[38;2;${VENV_FG}m\] 󰌠 ($(basename "$VIRTUAL_ENV"))"
}

update_prompt() {
    local user_seg="\[\e[38;2;${user_color}m\]\[\e[37;48;2;${user_color}m\]  \u \[\e[38;2;${user_color};48;2;${dir_color}m\]"
    local dir_seg="\[\e[37;48;2;${dir_color}m\] \w \[\e[38;2;${dir_color};48;2;${lock_color}m\]"
    local lock_seg="\[\e[37;48;2;${lock_color}m\]$(venv_info)$(set_lock)\[\e[38;2;${lock_color};48;2;${git_color}m\]"
    local git_seg="\[\e[37;48;2;${git_color}m\]$(git_info)\[\e[38;2;${git_color};48;2;${time_color}m\]"
    local time_seg="\[\e[37;48;2;${time_color}m\] \@ \[\e[0;38;2;${time_color}m\]"

    PS1="\n \[\e[0;37m\]╭─$user_seg$dir_seg$lock_seg$git_seg$time_seg\n \[\e[0;37m\]│\n \[\e[0;37m\]╰ \[\e[1;36m\]\$ \[\e[0m\]"
}

PROMPT_COMMAND=update_prompt
